"quantcode" "name"
"1" "000001.SS" "SHIndex"
"2" "600026.SS" "ZhongYuanHaiNeng"
"3" "600038.SS" "ZhongZhiGuFen"
"4" "600056.SS" "ZhongGuoYiYao"
"5" "600062.SS" "HuaRunShuangHe"
"6" "600079.SS" "RenFuYiYao"
"7" "600160.SS" "JuHuaGuFen"
"8" "600161.SS" "TianTanShengWu"
"9" "600176.SS" "ZhongGuoJuShi"
"10" "600183.SS" "ShengYiKeJi"
"11" "600201.SS" "ShengWuGuFen"
"12" "600258.SS" "ShouLvJiuDian"
"13" "600260.SS" "KaiLeKeJi"
"14" "600273.SS" "JiaHuaNengYuan"
"15" "600277.SS" "YiLiJieNeng"
"16" "600282.SS" "NanGangGuFen"
"17" "600291.SS" "XiShuiGuFen"
"18" "600298.SS" "AnQiJiaoMu"
"19" "600315.SS" "ShangHaiJiaHua"
"20" "600348.SS" "YangQuanMeiYe"
"21" "600376.SS" "ShouKaiGuFen"
"22" "600380.SS" "JianKangYuan"
"23" "600392.SS" "ShengHeZiYuan"
"24" "600409.SS" "SanYouHuaGong"
"25" "600426.SS" "HuaLuHengSheng"
"26" "600446.SS" "JinZhengGuFen"
"27" "600460.SS" "ShiLanWei"
"28" "600466.SS" "LanGuangFaZhan"
"29" "600486.SS" "YangNongHuaGong"
"30" "600497.SS" "ChiHongXinZhe"
"31" "600498.SS" "FengHuoTongXun"
"32" "600500.SS" "ZhongHuaGuFen"
"33" "600511.SS" "GuoYaoGuFen"
"34" "600521.SS" "HuaHaiYaoYe"
"35" "600522.SS" "ZhongTianKeJi"
"36" "600528.SS" "ZhongTieGongYe"
"37" "600536.SS" "ZhongGuoRuanJian"
"38" "600549.SS" "XiaMenWuYe"
"39" "600566.SS" "JiChuanYaoYe"
"40" "600567.SS" "ShanYingZhiYe"
"41" "600572.SS" "KangEnBei"
"42" "600582.SS" "TianDiKeJi"
"43" "600584.SS" "ChangDianKeJi"
"44" "600598.SS" "BeiDaHuang"
"45" "600643.SS" "AiJianJiTuan"
"46" "600648.SS" "WaiGaoQiao"
"47" "600655.SS" "YuYuanGuFen"
"48" "600673.SS" "DongYangGuang"
"49" "600699.SS" "JunShengDianZi"
"50" "600717.SS" "TianJinGang"
"51" "600737.SS" "ZhongTangYaoYe"
"52" "600754.SS" "JingJiangJiuDian"
"53" "600777.SS" "XinChaoNengYuan"
"54" "600779.SS" "ShuiJingFang"
"55" "600782.SS" "XinGangGuFen"
"56" "600787.SS" "ZhongChuGuFen"
"57" "600801.SS" "HuaXinShuiNi"
"58" "600835.SS" "ShangHaiJiDian"
"59" "600863.SS" "NeiMengHuaDian"
"60" "600872.SS" "ZhongJuGaoXin"
"61" "600879.SS" "HangTianDianZi"
"62" "600884.SS" "ShanShanGuFen"
"63" "600885.SS" "HongFaGuFen"
"64" "600967.SS" "BeiMengYiJi"
"65" "601000.SS" "TangShanGang"
"66" "601099.SS" "TaiPingYang"
"67" "601100.SS" "HengLiYeYa"
"68" "601168.SS" "XiBuKuangYe"
"69" "601233.SS" "TongKunGuFen"
"70" "601598.SS" "ZhongGuoWaiYun"
"71" "601878.SS" "ZheShangZhengQuan"
"72" "601880.SS" "DaLianGang"
"73" "603019.SS" "ZhongKeShuGuang"
"74" "603077.SS" "HeBangShengWu"
"75" "603369.SS" "JinShiYuan"
"76" "603589.SS" "KouZiJiao"
"77" "603883.SS" "LaoBaiXing"
"78" "603885.SS" "JiXiangHangKong"
"79" "603899.SS" "ChenGuangWenJu"
"80" "603986.SS" "ZhaoYiChuangXin"
"81" "600004.SS" "BaiYunJiChang"
"82" "000028.SZ" "GuoYaoYiZhi"
"83" "000031.SZ" "DaYueCheng"
"84" "000066.SZ" "ZhongGuoChangCheng"
"85" "000401.SZ" "JiDongShuiNi"
"86" "000503.SZ" "GuoXinJianKang"
"87" "000513.SZ" "LiZhuJiTuan"
"88" "000596.SZ" "GuJingGongJiu"
"89" "000598.SZ" "XingRongHuanJing"
"90" "000623.SZ" "JiLinAoDong"
"91" "000661.SZ" "ChangChunGaoXin"
"92" "000671.SZ" "YangGuangCheng"
"93" "000681.SZ" "ShiJueZhongGuo"
"94" "000686.SZ" "DongBeiZhengQuan"
"95" "000729.SZ" "YanJingPiJiu"
"96" "000732.SZ" "TaiHeJiTuan"
"97" "000738.SZ" "HangFaKongZhi"
"98" "000750.SZ" "GuoHaiZhengQuan"
"99" "000778.SZ" "XinXingZhuGuan"
"100" "000786.SZ" "BeiXinJianCai"
"101" "000830.SZ" "LuXiHuaGong"
"102" "000860.SZ" "ShunXinNongYe"
"103" "000887.SZ" "ZhongDingGuFen"
"104" "000932.SZ" "HuaLingGangTie"
"105" "000937.SZ" "JiZhongNengYuan"
"106" "000960.SZ" "XiYeGuFen"
"107" "000961.SZ" "ZhongNanJianShe"
"108" "000975.SZ" "YinTaiZiYuan"
"109" "000977.SZ" "LangChaoXinXi"
"110" "000990.SZ" "ChengZhiGuFen"
"111" "000997.SZ" "XinDaLu"
"112" "000998.SZ" "LongPingGaoKe"
"113" "002001.SZ" "XinHeCheng"
"114" "002007.SZ" "HuaLanShengWu"
"115" "002013.SZ" "ZhongHangJiDian"
"116" "002019.SZ" "YiFanYiYao"
"117" "002032.SZ" "SuBoEr"
"118" "002038.SZ" "ShuangLuYaoYe"
"119" "002049.SZ" "ZiGuangGuoWei"
"120" "002050.SZ" "SanHuaZhiKong"
"121" "002074.SZ" "GuoXuanGaoKe"
"122" "002078.SZ" "TaiYangZhiYe"
"123" "002085.SZ" "WanFengAoWei"
"124" "002092.SZ" "ZhongTaiHuaXue"
"125" "002110.SZ" "SanGangMinGuang"
"126" "002127.SZ" "NanJiDianShang"
"127" "002129.SZ" "ZhongHuanGuFen"
"128" "002152.SZ" "GuangDianYunTong"
"129" "002157.SZ" "ZhengBangKeJi"
"130" "002174.SZ" "YouZuWangLuo"
"131" "002179.SZ" "ZhongHangGuangDian"
"132" "002217.SZ" "HeLiTai"
"133" "002221.SZ" "DongHuaNengYuan"
"134" "002223.SZ" "YuYueYiLiao"
"135" "002268.SZ" "WeoShiTong"
"136" "002271.SZ" "DongFangYvHong"
"137" "002299.SZ" "ShengNongFaZhan"
"138" "002311.SZ" "HaiDaJiTuan"
"139" "002340.SZ" "GeLinMei"
"140" "002353.SZ" "JieRuiGuFen"
"141" "002371.SZ" "BeiFangHuaChuang"
"142" "002372.SZ" "WeiXingXinCai"
"143" "002373.SZ" "QianFangKeJi"
"144" "002399.SZ" "HaiPuRui"
"145" "002405.SZ" "SiWeiTuXin"
"146" "002410.SZ" "GuangLianDa"
"147" "002424.SZ" "GuiZhouBaiLing"
"148" "002439.SZ" "QiMingXingChen"
"149" "002470.SZ" "JinZhengDa"
"150" "002506.SZ" "XieXinJiCheng"
"151" "002507.SZ" "FuLingZhaCai"
"152" "002572.SZ" "SuoFeiYa"
"153" "002583.SZ" "HaiNengDa"
"154" "002600.SZ" "LingYiZhiZao"
"155" "002601.SZ" "LongMangBaiLi"
"156" "002603.SZ" "YiLingYaoYe"
"157" "002640.SZ" "KuaJingTong"
"158" "002745.SZ" "MuLinSen"
"159" "002773.SZ" "KangHongYaoYe"
"160" "002812.SZ" "EnJieGuFen"
"161" "002916.SZ" "ShenNanDianLu"
"162" "300014.SZ" "YiWeiLiNeng"
"163" "300024.SZ" "JiQiRen"
"164" "300070.SZ" "BiShuiYuan"
"165" "300072.SZ" "SanJuHuanBao"
"166" "300136.SZ" "XinWeiTongXin"
"167" "300251.SZ" "GuanXianChuanMei"
"168" "300253.SZ" "WeiNingJianKang"
"169" "300296.SZ" "LiYaDe"
"170" "300383.SZ" "GuangHuanXinWang"
"171" "300529.SZ" "JianFanShengWu"
"172" "300628.SZ" "YiLianWangLuo"
"173" "300676.SZ" "HuaDaJiYin"
"174" "399001.SZ" "SZIndex"
"175" "399006.SZ" "CYIndex"
