"code" "name"
"1" "SH#000001" "上证指数"
"2" "SH#600004" "白云机场"
"3" "SH#600026" "中远海能"
"4" "SH#600038" "中直股份"
"5" "SH#600056" "中国医药"
"6" "SH#600062" "华润双鹤"
"7" "SH#600079" "人福医药"
"8" "SH#600160" "巨化股份"
"9" "SH#600161" "天坛生物"
"10" "SH#600176" "中国巨石"
"11" "SH#600183" "生益科技"
"12" "SH#600201" "生物股份"
"13" "SH#600258" "首旅酒店"
"14" "SH#600260" "凯乐科技"
"15" "SH#600273" "嘉化能源"
"16" "SH#600277" "亿利洁能"
"17" "SH#600282" "南钢股份"
"18" "SH#600291" "西水股份"
"19" "SH#600298" "安琪酵母"
"20" "SH#600315" "上海家化"
"21" "SH#600348" "阳泉煤业"
"22" "SH#600376" "首开股份"
"23" "SH#600380" "健康元"
"24" "SH#600392" "盛和资源"
"25" "SH#600409" "三友化工"
"26" "SH#600426" "华鲁恒升"
"27" "SH#600446" "金证股份"
"28" "SH#600460" "士兰微"
"29" "SH#600466" "蓝光发展"
"30" "SH#600486" "扬农化工"
"31" "SH#600497" "驰宏锌锗"
"32" "SH#600498" "烽火通信"
"33" "SH#600500" "中化国际"
"34" "SH#600511" "国药股份"
"35" "SH#600521" "华海药业"
"36" "SH#600522" "中天科技"
"37" "SH#600528" "中铁工业"
"38" "SH#600536" "中国软件"
"39" "SH#600549" "厦门钨业"
"40" "SH#600566" "济川药业"
"41" "SH#600567" "山鹰纸业"
"42" "SH#600572" "康恩贝"
"43" "SH#600582" "天地科技"
"44" "SH#600584" "长电科技"
"45" "SH#600598" "北大荒"
"46" "SH#600643" "爱建集团"
"47" "SH#600648" "外高桥"
"48" "SH#600655" "豫园股份"
"49" "SH#600673" "东阳光"
"50" "SH#600699" "均胜电子"
"51" "SH#600717" "天津港"
"52" "SH#600737" "中粮糖业"
"53" "SH#600754" "锦江酒店"
"54" "SH#600777" "新潮能源"
"55" "SH#600779" "水井坊"
"56" "SH#600782" "新钢股份"
"57" "SH#600787" "中储股份"
"58" "SH#600801" "华新水泥"
"59" "SH#600835" "上海机电"
"60" "SH#600863" "内蒙华电"
"61" "SH#600872" "中炬高新"
"62" "SH#600879" "航天电子"
"63" "SH#600884" "杉杉股份"
"64" "SH#600885" "宏发股份"
"65" "SH#600967" "内蒙一机"
"66" "SH#601000" "唐山港"
"67" "SH#601099" "太平洋"
"68" "SH#601100" "恒立液压"
"69" "SH#601168" "西部矿业"
"70" "SH#601233" "桐昆股份"
"71" "SH#601598" "中国外运"
"72" "SH#601878" "浙商证券"
"73" "SH#601880" "大连港"
"74" "SH#603019" "中科曙光"
"75" "SH#603077" "和邦生物"
"76" "SH#603369" "今世缘"
"77" "SH#603589" "口子窖"
"78" "SH#603883" "老百姓"
"79" "SH#603885" "吉祥航空"
"80" "SH#603899" "晨光文具"
"81" "SH#603986" "兆易创新"
"82" "SZ#000028" "国药一致"
"83" "SZ#000031" "大悦城"
"84" "SZ#000066" "中国长城"
"85" "SZ#000401" "冀东水泥"
"86" "SZ#000503" "国新健康"
"87" "SZ#000513" "丽珠集团"
"88" "SZ#000596" "古井贡酒"
"89" "SZ#000598" "兴蓉环境"
"90" "SZ#000623" "吉林敖东"
"91" "SZ#000661" "长春高新"
"92" "SZ#000671" "阳"
"93" "SZ#000681" "视觉中国"
"94" "SZ#000686" "东北证券"
"95" "SZ#000729" "燕京啤酒"
"96" "SZ#000732" "泰禾集团"
"97" "SZ#000738" "航发控制"
"98" "SZ#000750" "国海证券"
"99" "SZ#000778" "新兴铸管"
"100" "SZ#000786" "北新建材"
"101" "SZ#000830" "鲁西化工"
"102" "SZ#000860" "顺鑫农业"
"103" "SZ#000887" "中鼎股份"
"104" "SZ#000932" "华菱钢铁"
"105" "SZ#000937" "冀中能源"
"106" "SZ#000960" "锡业股份"
"107" "SZ#000961" "中南建设"
"108" "SZ#000975" "银泰资源"
"109" "SZ#000977" "浪潮信息"
"110" "SZ#000990" "诚志股份"
"111" "SZ#000997" "新"
"112" "SZ#000998" "隆平高科"
"113" "SZ#002001" "新"
"114" "SZ#002007" "华兰生物"
"115" "SZ#002013" "中航机电"
"116" "SZ#002019" "亿帆医药"
"117" "SZ#002032" "苏"
"118" "SZ#002038" "双鹭药业"
"119" "SZ#002049" "紫光国微"
"120" "SZ#002050" "三花智控"
"121" "SZ#002074" "国轩高科"
"122" "SZ#002078" "太阳纸业"
"123" "SZ#002085" "万丰奥威"
"124" "SZ#002092" "中泰化学"
"125" "SZ#002110" "三钢闽光"
"126" "SZ#002127" "南极电商"
"127" "SZ#002129" "中环股份"
"128" "SZ#002152" "广电运通"
"129" "SZ#002157" "正邦科技"
"130" "SZ#002174" "游族网络"
"131" "SZ#002179" "中航光电"
"132" "SZ#002217" "合力泰"
"133" "SZ#002221" "东华能源"
"134" "SZ#002223" "鱼跃医疗"
"135" "SZ#002268" "卫"
"136" "SZ#002271" "东方雨虹"
"137" "SZ#002299" "圣农发展"
"138" "SZ#002311" "海大集团"
"139" "SZ#002340" "格林美"
"140" "SZ#002353" "杰瑞股份"
"141" "SZ#002371" "北方华创"
"142" "SZ#002372" "伟星新材"
"143" "SZ#002373" "千方科技"
"144" "SZ#002399" "海普瑞"
"145" "SZ#002405" "四维图新"
"146" "SZ#002410" "广联达"
"147" "SZ#002424" "贵州百灵"
"148" "SZ#002439" "启明星辰"
"149" "SZ#002470" "金正大"
"150" "SZ#002506" "协鑫集成"
"151" "SZ#002507" "涪陵榨菜"
"152" "SZ#002572" "索菲亚"
"153" "SZ#002583" "海能达"
"154" "SZ#002600" "领益智造"
"155" "SZ#002601" "龙蟒佰利"
"156" "SZ#002603" "以岭药业"
"157" "SZ#002640" "跨境通"
"158" "SZ#002745" "木林森"
"159" "SZ#002773" "康弘药业"
"160" "SZ#002812" "恩捷股份"
"161" "SZ#002916" "深南电路"
"162" "SZ#300014" "亿纬锂能"
"163" "SZ#300024" "机器人"
"164" "SZ#300070" "碧水源"
"165" "SZ#300072" "三聚环保"
"166" "SZ#300136" "信维通信"
"167" "SZ#300251" "光线传媒"
"168" "SZ#300253" "卫宁健康"
"169" "SZ#300296" "利亚德"
"170" "SZ#300383" "光环新网"
"171" "SZ#300529" "健帆生物"
"172" "SZ#300628" "亿联网络"
"173" "SZ#300676" "华大基因"
"174" "SZ#399001" "深证成指"
"175" "SZ#399006" "创业板指"