"code" "name"
"SH#000001" "上证指数"
"SH#600004" "白云机场"
"SH#600026" "中远海能"
"SH#600038" "中直股份"
"SH#600056" "中国医药"
"SH#600062" "华润双鹤"
"SH#600079" "人福医药"
"SH#600160" "巨化股份"
"SH#600161" "天坛生物"
"SH#600176" "中国巨石"
"SH#600183" "生益科技"
"SH#600201" "生物股份"
"SH#600258" "首旅酒店"
"SH#600260" "凯乐科技"
"SH#600273" "嘉化能源"
"SH#600277" "亿利洁能"
"SH#600282" "南钢股份"
"SH#600291" "西水股份"
"SH#600298" "安琪酵母"
"SH#600315" "上海家化"
"SH#600348" "阳泉煤业"
"SH#600376" "首开股份"
"SH#600380" "健康元"
"SH#600392" "盛和资源"
"SH#600409" "三友化工"
"SH#600426" "华鲁恒升"
"SH#600446" "金证股份"
"SH#600460" "士兰微"
"SH#600466" "蓝光发展"
"SH#600486" "扬农化工"
"SH#600497" "驰宏锌锗"
"SH#600498" "烽火通信"
"SH#600500" "中化国际"
"SH#600511" "国药股份"
"SH#600521" "华海药业"
"SH#600522" "中天科技"
"SH#600528" "中铁工业"
"SH#600536" "中国软件"
"SH#600549" "厦门钨业"
"SH#600566" "济川药业"
"SH#600567" "山鹰纸业"
"SH#600572" "康恩贝"
"SH#600582" "天地科技"
"SH#600584" "长电科技"
"SH#600598" "北大荒"
"SH#600643" "爱建集团"
"SH#600648" "外高桥"
"SH#600655" "豫园股份"
"SH#600673" "东阳光"
"SH#600699" "均胜电子"
"SH#600717" "天津港"
"SH#600737" "中粮糖业"
"SH#600754" "锦江酒店"
"SH#600777" "新潮能源"
"SH#600779" "水井坊"
"SH#600782" "新钢股份"
"SH#600787" "中储股份"
"SH#600801" "华新水泥"
"SH#600835" "上海机电"
"SH#600863" "内蒙华电"
"SH#600872" "中炬高新"
"SH#600879" "航天电子"
"SH#600884" "杉杉股份"
"SH#600885" "宏发股份"
"SH#600967" "内蒙一机"
"SH#601000" "唐山港"
"SH#601099" "太平洋"
"SH#601100" "恒立液压"
"SH#601168" "西部矿业"
"SH#601233" "桐昆股份"
"SH#601598" "中国外运"
"SH#601878" "浙商证券"
"SH#601880" "大连港"
"SH#603019" "中科曙光"
"SH#603077" "和邦生物"
"SH#603369" "今世缘"
"SH#603589" "口子窖"
"SH#603883" "老百姓"
"SH#603885" "吉祥航空"
"SH#603899" "晨光文具"
"SH#603986" "兆易创新"
"SZ#000028" "国药一致"
"SZ#000031" "大悦城"
"SZ#000066" "中国长城"
"SZ#000401" "冀东水泥"
"SZ#000503" "国新健康"
"SZ#000513" "丽珠集团"
"SZ#000596" "古井贡酒"
"SZ#000598" "兴蓉环境"
"SZ#000623" "吉林敖东"
"SZ#000661" "长春高新"
"SZ#000671" "阳"
"SZ#000681" "视觉中国"
"SZ#000686" "东北证券"
"SZ#000729" "燕京啤酒"
"SZ#000732" "泰禾集团"
"SZ#000738" "航发控制"
"SZ#000750" "国海证券"
"SZ#000778" "新兴铸管"
"SZ#000786" "北新建材"
"SZ#000830" "鲁西化工"
"SZ#000860" "顺鑫农业"
"SZ#000887" "中鼎股份"
"SZ#000932" "华菱钢铁"
"SZ#000937" "冀中能源"
"SZ#000960" "锡业股份"
"SZ#000961" "中南建设"
"SZ#000975" "银泰资源"
"SZ#000977" "浪潮信息"
"SZ#000990" "诚志股份"
"SZ#000997" "新"
"SZ#000998" "隆平高科"
"SZ#002001" "新"
"SZ#002007" "华兰生物"
"SZ#002013" "中航机电"
"SZ#002019" "亿帆医药"
"SZ#002032" "苏"
"SZ#002038" "双鹭药业"
"SZ#002049" "紫光国微"
"SZ#002050" "三花智控"
"SZ#002074" "国轩高科"
"SZ#002078" "太阳纸业"
"SZ#002085" "万丰奥威"
"SZ#002092" "中泰化学"
"SZ#002110" "三钢闽光"
"SZ#002127" "南极电商"
"SZ#002129" "中环股份"
"SZ#002152" "广电运通"
"SZ#002157" "正邦科技"
"SZ#002174" "游族网络"
"SZ#002179" "中航光电"
"SZ#002217" "合力泰"
"SZ#002221" "东华能源"
"SZ#002223" "鱼跃医疗"
"SZ#002268" "卫"
"SZ#002271" "东方雨虹"
"SZ#002299" "圣农发展"
"SZ#002311" "海大集团"
"SZ#002340" "格林美"
"SZ#002353" "杰瑞股份"
"SZ#002371" "北方华创"
"SZ#002372" "伟星新材"
"SZ#002373" "千方科技"
"SZ#002399" "海普瑞"
"SZ#002405" "四维图新"
"SZ#002410" "广联达"
"SZ#002424" "贵州百灵"
"SZ#002439" "启明星辰"
"SZ#002470" "金正大"
"SZ#002506" "协鑫集成"
"SZ#002507" "涪陵榨菜"
"SZ#002572" "索菲亚"
"SZ#002583" "海能达"
"SZ#002600" "领益智造"
"SZ#002601" "龙蟒佰利"
"SZ#002603" "以岭药业"
"SZ#002640" "跨境通"
"SZ#002745" "木林森"
"SZ#002773" "康弘药业"
"SZ#002812" "恩捷股份"
"SZ#002916" "深南电路"
"SZ#300014" "亿纬锂能"
"SZ#300024" "机器人"
"SZ#300070" "碧水源"
"SZ#300072" "三聚环保"
"SZ#300136" "信维通信"
"SZ#300251" "光线传媒"
"SZ#300253" "卫宁健康"
"SZ#300296" "利亚德"
"SZ#300383" "光环新网"
"SZ#300529" "健帆生物"
"SZ#300628" "亿联网络"
"SZ#300676" "华大基因"
"SZ#399001" "深证成指"
"SZ#399006" "创业板指"