"quantcode" "name"
"1" "000001.SH" "SHIndex"
"2" "600004.SH" "BaiYunJiChang"
"3" "600026.SH" "ZhongYuanHaiNeng"
"4" "600038.SH" "ZhongZhiGuFen"
"5" "600056.SH" "ZhongGuoYiYao"
"6" "600062.SH" "HuaRunShuangHe"
"7" "600079.SH" "RenFuYiYao"
"8" "600160.SH" "JuHuaGuFen"
"9" "600161.SH" "TianTanShengWu"
"10" "600176.SH" "ZhongGuoJuShi"
"11" "600183.SH" "ShengYiKeJi"
"12" "600201.SH" "ShengWuGuFen"
"13" "600258.SH" "ShouLvJiuDian"
"14" "600260.SH" "KaiLeKeJi"
"15" "600273.SH" "JiaHuaNengYuan"
"16" "600277.SH" "YiLiJieNeng"
"17" "600282.SH" "NanGangGuFen"
"18" "600291.SH" "XiShuiGuFen"
"19" "600298.SH" "AnQiJiaoMu"
"20" "600315.SH" "ShangHaiJiaHua"
"21" "600348.SH" "YangQuanMeiYe"
"22" "600376.SH" "ShouKaiGuFen"
"23" "600380.SH" "JianKangYuan"
"24" "600392.SH" "ShengHeZiYuan"
"25" "600409.SH" "SanYouHuaGong"
"26" "600426.SH" "HuaLuHengSheng"
"27" "600446.SH" "JinZhengGuFen"
"28" "600460.SH" "ShiLanWei"
"29" "600466.SH" "LanGuangFaZhan"
"30" "600486.SH" "YangNongHuaGong"
"31" "600497.SH" "ChiHongXinZhe"
"32" "600498.SH" "FengHuoTongXun"
"33" "600500.SH" "ZhongHuaGuFen"
"34" "600511.SH" "GuoYaoGuFen"
"35" "600521.SH" "HuaHaiYaoYe"
"36" "600522.SH" "ZhongTianKeJi"
"37" "600528.SH" "ZhongTieGongYe"
"38" "600536.SH" "ZhongGuoRuanJian"
"39" "600549.SH" "XiaMenWuYe"
"40" "600566.SH" "JiChuanYaoYe"
"41" "600567.SH" "ShanYingZhiYe"
"42" "600572.SH" "KangEnBei"
"43" "600582.SH" "TianDiKeJi"
"44" "600584.SH" "ChangDianKeJi"
"45" "600598.SH" "BeiDaHuang"
"46" "600643.SH" "AiJianJiTuan"
"47" "600648.SH" "WaiGaoQiao"
"48" "600655.SH" "YuYuanGuFen"
"49" "600673.SH" "DongYangGuang"
"50" "600699.SH" "JunShengDianZi"
"51" "600717.SH" "TianJinGang"
"52" "600737.SH" "ZhongTangYaoYe"
"53" "600754.SH" "JingJiangJiuDian"
"54" "600777.SH" "XinChaoNengYuan"
"55" "600779.SH" "ShuiJingFang"
"56" "600782.SH" "XinGangGuFen"
"57" "600787.SH" "ZhongChuGuFen"
"58" "600801.SH" "HuaXinShuiNi"
"59" "600835.SH" "ShangHaiJiDian"
"60" "600863.SH" "NeiMengHuaDian"
"61" "600872.SH" "ZhongJuGaoXin"
"62" "600879.SH" "HangTianDianZi"
"63" "600884.SH" "ShanShanGuFen"
"64" "600885.SH" "HongFaGuFen"
"65" "600967.SH" "BeiMengYiJi"
"66" "601000.SH" "TangShanGang"
"67" "601099.SH" "TaiPingYang"
"68" "601100.SH" "HengLiYeYa"
"69" "601168.SH" "XiBuKuangYe"
"70" "601233.SH" "TongKunGuFen"
"71" "601598.SH" "ZhongGuoWaiYun"
"72" "601878.SH" "ZheShangZhengQuan"
"73" "601880.SH" "DaLianGang"
"74" "603019.SH" "ZhongKeShuGuang"
"75" "603077.SH" "HeBangShengWu"
"76" "603369.SH" "JinShiYuan"
"77" "603589.SH" "KouZiJiao"
"78" "603883.SH" "LaoBaiXing"
"79" "603885.SH" "JiXiangHangKong"
"80" "603899.SH" "ChenGuangWenJu"
"81" "603986.SH" "ZhaoYiChuangXin"
"82" "000028.SZ" "GuoYaoYiZhi"
"83" "000031.SZ" "DaYueCheng"
"84" "000066.SZ" "ZhongGuoChangCheng"
"85" "000401.SZ" "JiDongShuiNi"
"86" "000503.SZ" "GuoXinJianKang"
"87" "000513.SZ" "LiZhuJiTuan"
"88" "000596.SZ" "GuJingGongJiu"
"89" "000598.SZ" "XingRongHuanJing"
"90" "000623.SZ" "JiLinAoDong"
"91" "000661.SZ" "ChangChunGaoXin"
"92" "000671.SZ" "YangGuangCheng"
"93" "000681.SZ" "ShiJueZhongGuo"
"94" "000686.SZ" "DongBeiZhengQuan"
"95" "000729.SZ" "YanJingPiJiu"
"96" "000732.SZ" "TaiHeJiTuan"
"97" "000738.SZ" "HangFaKongZhi"
"98" "000750.SZ" "GuoHaiZhengQuan"
"99" "000778.SZ" "XinXingZhuGuan"
"100" "000786.SZ" "BeiXinJianCai"
"101" "000830.SZ" "LuXiHuaGong"
"102" "000860.SZ" "ShunXinNongYe"
"103" "000887.SZ" "ZhongDingGuFen"
"104" "000932.SZ" "HuaLingGangTie"
"105" "000937.SZ" "JiZhongNengYuan"
"106" "000960.SZ" "XiYeGuFen"
"107" "000961.SZ" "ZhongNanJianShe"
"108" "000975.SZ" "YinTaiZiYuan"
"109" "000977.SZ" "LangChaoXinXi"
"110" "000990.SZ" "ChengZhiGuFen"
"111" "000997.SZ" "XinDaLu"
"112" "000998.SZ" "LongPingGaoKe"
"113" "002001.SZ" "XinHeCheng"
"114" "002007.SZ" "HuaLanShengWu"
"115" "002013.SZ" "ZhongHangJiDian"
"116" "002019.SZ" "YiFanYiYao"
"117" "002032.SZ" "SuBoEr"
"118" "002038.SZ" "ShuangLuYaoYe"
"119" "002049.SZ" "ZiGuangGuoWei"
"120" "002050.SZ" "SanHuaZhiKong"
"121" "002074.SZ" "GuoXuanGaoKe"
"122" "002078.SZ" "TaiYangZhiYe"
"123" "002085.SZ" "WanFengAoWei"
"124" "002092.SZ" "ZhongTaiHuaXue"
"125" "002110.SZ" "SanGangMinGuang"
"126" "002127.SZ" "NanJiDianShang"
"127" "002129.SZ" "ZhongHuanGuFen"
"128" "002152.SZ" "GuangDianYunTong"
"129" "002157.SZ" "ZhengBangKeJi"
"130" "002174.SZ" "YouZuWangLuo"
"131" "002179.SZ" "ZhongHangGuangDian"
"132" "002217.SZ" "HeLiTai"
"133" "002221.SZ" "DongHuaNengYuan"
"134" "002223.SZ" "YuYueYiLiao"
"135" "002268.SZ" "WeoShiTong"
"136" "002271.SZ" "DongFangYvHong"
"137" "002299.SZ" "ShengNongFaZhan"
"138" "002311.SZ" "HaiDaJiTuan"
"139" "002340.SZ" "GeLinMei"
"140" "002353.SZ" "JieRuiGuFen"
"141" "002371.SZ" "BeiFangHuaChuang"
"142" "002372.SZ" "WeiXingXinCai"
"143" "002373.SZ" "QianFangKeJi"
"144" "002399.SZ" "HaiPuRui"
"145" "002405.SZ" "SiWeiTuXin"
"146" "002410.SZ" "GuangLianDa"
"147" "002424.SZ" "GuiZhouBaiLing"
"148" "002439.SZ" "QiMingXingChen"
"149" "002470.SZ" "JinZhengDa"
"150" "002506.SZ" "XieXinJiCheng"
"151" "002507.SZ" "FuLingZhaCai"
"152" "002572.SZ" "SuoFeiYa"
"153" "002583.SZ" "HaiNengDa"
"154" "002600.SZ" "LingYiZhiZao"
"155" "002601.SZ" "LongMangBaiLi"
"156" "002603.SZ" "YiLingYaoYe"
"157" "002640.SZ" "KuaJingTong"
"158" "002745.SZ" "MuLinSen"
"159" "002773.SZ" "KangHongYaoYe"
"160" "002812.SZ" "EnJieGuFen"
"161" "002916.SZ" "ShenNanDianLu"
"162" "300014.SZ" "YiWeiLiNeng"
"163" "300024.SZ" "JiQiRen"
"164" "300070.SZ" "BiShuiYuan"
"165" "300072.SZ" "SanJuHuanBao"
"166" "300136.SZ" "XinWeiTongXin"
"167" "300251.SZ" "GuanXianChuanMei"
"168" "300253.SZ" "WeiNingJianKang"
"169" "300296.SZ" "LiYaDe"
"170" "300383.SZ" "GuangHuanXinWang"
"171" "300529.SZ" "JianFanShengWu"
"172" "300628.SZ" "YiLianWangLuo"
"173" "300676.SZ" "HuaDaJiYin"
"174" "399001.SZ" "SZIndex"
"175" "399006.SZ" "CYIndex"