"code" "name"
"1" "SH#000001" "SHIndex"
"2" "SH#600004" "BaiYunJiChang"
"3" "SH#600026" "ZhongYuanHaiNeng"
"4" "SH#600038" "ZhongZhiGuFen"
"5" "SH#600056" "ZhongGuoYiYao"
"6" "SH#600062" "HuaRunShuangHe"
"7" "SH#600079" "RenFuYiYao"
"8" "SH#600160" "JuHuaGuFen"
"9" "SH#600161" "TianTanShengWu"
"10" "SH#600176" "ZhongGuoJuShi"
"11" "SH#600183" "ShengYiKeJi"
"12" "SH#600201" "ShengWuGuFen"
"13" "SH#600258" "ShouLvJiuDian"
"14" "SH#600260" "KaiLeKeJi"
"15" "SH#600273" "JiaHuaNengYuan"
"16" "SH#600277" "YiLiJieNeng"
"17" "SH#600282" "NanGangGuFen"
"18" "SH#600291" "XiShuiGuFen"
"19" "SH#600298" "AnQiJiaoMu"
"20" "SH#600315" "ShangHaiJiaHua"
"21" "SH#600348" "YangQuanMeiYe"
"22" "SH#600376" "ShouKaiGuFen"
"23" "SH#600380" "JianKangYuan"
"24" "SH#600392" "ShengHeZiYuan"
"25" "SH#600409" "SanYouHuaGong"
"26" "SH#600426" "HuaLuHengSheng"
"27" "SH#600446" "JinZhengGuFen"
"28" "SH#600460" "ShiLanWei"
"29" "SH#600466" "LanGuangFaZhan"
"30" "SH#600486" "YangNongHuaGong"
"31" "SH#600497" "ChiHongXinZhe"
"32" "SH#600498" "FengHuoTongXun"
"33" "SH#600500" "ZhongHuaGuFen"
"34" "SH#600511" "GuoYaoGuFen"
"35" "SH#600521" "HuaHaiYaoYe"
"36" "SH#600522" "ZhongTianKeJi"
"37" "SH#600528" "ZhongTieGongYe"
"38" "SH#600536" "ZhongGuoRuanJian"
"39" "SH#600549" "XiaMenWuYe"
"40" "SH#600566" "JiChuanYaoYe"
"41" "SH#600567" "ShanYingZhiYe"
"42" "SH#600572" "KangEnBei"
"43" "SH#600582" "TianDiKeJi"
"44" "SH#600584" "ChangDianKeJi"
"45" "SH#600598" "BeiDaHuang"
"46" "SH#600643" "AiJianJiTuan"
"47" "SH#600648" "WaiGaoQiao"
"48" "SH#600655" "YuYuanGuFen"
"49" "SH#600673" "DongYangGuang"
"50" "SH#600699" "JunShengDianZi"
"51" "SH#600717" "TianJinGang"
"52" "SH#600737" "ZhongTangYaoYe"
"53" "SH#600754" "JingJiangJiuDian"
"54" "SH#600777" "XinChaoNengYuan"
"55" "SH#600779" "ShuiJingFang"
"56" "SH#600782" "XinGangGuFen"
"57" "SH#600787" "ZhongChuGuFen"
"58" "SH#600801" "HuaXinShuiNi"
"59" "SH#600835" "ShangHaiJiDian"
"60" "SH#600863" "NeiMengHuaDian"
"61" "SH#600872" "ZhongJuGaoXin"
"62" "SH#600879" "HangTianDianZi"
"63" "SH#600884" "ShanShanGuFen"
"64" "SH#600885" "HongFaGuFen"
"65" "SH#600967" "BeiMengYiJi"
"66" "SH#601000" "TangShanGang"
"67" "SH#601099" "TaiPingYang"
"68" "SH#601100" "HengLiYeYa"
"69" "SH#601168" "XiBuKuangYe"
"70" "SH#601233" "TongKunGuFen"
"71" "SH#601598" "ZhongGuoWaiYun"
"72" "SH#601878" "ZheShangZhengQuan"
"73" "SH#601880" "DaLianGang"
"74" "SH#603019" "ZhongKeShuGuang"
"75" "SH#603077" "HeBangShengWu"
"76" "SH#603369" "JinShiYuan"
"77" "SH#603589" "KouZiJiao"
"78" "SH#603883" "LaoBaiXing"
"79" "SH#603885" "JiXiangHangKong"
"80" "SH#603899" "ChenGuangWenJu"
"81" "SH#603986" "ZhaoYiChuangXin"
"82" "SZ#000028" "GuoYaoYiZhi"
"83" "SZ#000031" "DaYueCheng"
"84" "SZ#000066" "ZhongGuoChangCheng"
"85" "SZ#000401" "JiDongShuiNi"
"86" "SZ#000503" "GuoXinJianKang"
"87" "SZ#000513" "LiZhuJiTuan"
"88" "SZ#000596" "GuJingGongJiu"
"89" "SZ#000598" "XingRongHuanJing"
"90" "SZ#000623" "JiLinAoDong"
"91" "SZ#000661" "ChangChunGaoXin"
"92" "SZ#000671" "YangGuangCheng"
"93" "SZ#000681" "ShiJueZhongGuo"
"94" "SZ#000686" "DongBeiZhengQuan"
"95" "SZ#000729" "YanJingPiJiu"
"96" "SZ#000732" "TaiHeJiTuan"
"97" "SZ#000738" "HangFaKongZhi"
"98" "SZ#000750" "GuoHaiZhengQuan"
"99" "SZ#000778" "XinXingZhuGuan"
"100" "SZ#000786" "BeiXinJianCai"
"101" "SZ#000830" "LuXiHuaGong"
"102" "SZ#000860" "ShunXinNongYe"
"103" "SZ#000887" "ZhongDingGuFen"
"104" "SZ#000932" "HuaLingGangTie"
"105" "SZ#000937" "JiZhongNengYuan"
"106" "SZ#000960" "XiYeGuFen"
"107" "SZ#000961" "ZhongNanJianShe"
"108" "SZ#000975" "YinTaiZiYuan"
"109" "SZ#000977" "LangChaoXinXi"
"110" "SZ#000990" "ChengZhiGuFen"
"111" "SZ#000997" "XinDaLu"
"112" "SZ#000998" "LongPingGaoKe"
"113" "SZ#002001" "XinHeCheng"
"114" "SZ#002007" "HuaLanShengWu"
"115" "SZ#002013" "ZhongHangJiDian"
"116" "SZ#002019" "YiFanYiYao"
"117" "SZ#002032" "SuBoEr"
"118" "SZ#002038" "ShuangLuYaoYe"
"119" "SZ#002049" "ZiGuangGuoWei"
"120" "SZ#002050" "SanHuaZhiKong"
"121" "SZ#002074" "GuoXuanGaoKe"
"122" "SZ#002078" "TaiYangZhiYe"
"123" "SZ#002085" "WanFengAoWei"
"124" "SZ#002092" "ZhongTaiHuaXue"
"125" "SZ#002110" "SanGangMinGuang"
"126" "SZ#002127" "NanJiDianShang"
"127" "SZ#002129" "ZhongHuanGuFen"
"128" "SZ#002152" "GuangDianYunTong"
"129" "SZ#002157" "ZhengBangKeJi"
"130" "SZ#002174" "YouZuWangLuo"
"131" "SZ#002179" "ZhongHangGuangDian"
"132" "SZ#002217" "HeLiTai"
"133" "SZ#002221" "DongHuaNengYuan"
"134" "SZ#002223" "YuYueYiLiao"
"135" "SZ#002268" "WeoShiTong"
"136" "SZ#002271" "DongFangYvHong"
"137" "SZ#002299" "ShengNongFaZhan"
"138" "SZ#002311" "HaiDaJiTuan"
"139" "SZ#002340" "GeLinMei"
"140" "SZ#002353" "JieRuiGuFen"
"141" "SZ#002371" "BeiFangHuaChuang"
"142" "SZ#002372" "WeiXingXinCai"
"143" "SZ#002373" "QianFangKeJi"
"144" "SZ#002399" "HaiPuRui"
"145" "SZ#002405" "SiWeiTuXin"
"146" "SZ#002410" "GuangLianDa"
"147" "SZ#002424" "GuiZhouBaiLing"
"148" "SZ#002439" "QiMingXingChen"
"149" "SZ#002470" "JinZhengDa"
"150" "SZ#002506" "XieXinJiCheng"
"151" "SZ#002507" "FuLingZhaCai"
"152" "SZ#002572" "SuoFeiYa"
"153" "SZ#002583" "HaiNengDa"
"154" "SZ#002600" "LingYiZhiZao"
"155" "SZ#002601" "LongMangBaiLi"
"156" "SZ#002603" "YiLingYaoYe"
"157" "SZ#002640" "KuaJingTong"
"158" "SZ#002745" "MuLinSen"
"159" "SZ#002773" "KangHongYaoYe"
"160" "SZ#002812" "EnJieGuFen"
"161" "SZ#002916" "ShenNanDianLu"
"162" "SZ#300014" "YiWeiLiNeng"
"163" "SZ#300024" "JiQiRen"
"164" "SZ#300070" "BiShuiYuan"
"165" "SZ#300072" "SanJuHuanBao"
"166" "SZ#300136" "XinWeiTongXin"
"167" "SZ#300251" "GuanXianChuanMei"
"168" "SZ#300253" "WeiNingJianKang"
"169" "SZ#300296" "LiYaDe"
"170" "SZ#300383" "GuangHuanXinWang"
"171" "SZ#300529" "JianFanShengWu"
"172" "SZ#300628" "YiLianWangLuo"
"173" "SZ#300676" "HuaDaJiYin"
"174" "SZ#399001" "SZIndex"
"175" "SZ#399006" "CYIndex"